# Generated by Django 2.0.7 on 2018-08-15 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Issue', models.CharField(max_length=200)),
                ('Date_created', models.TextField()),
                ('Status', models.TextField()),
                ('Date_in_current_status', models.TextField()),
            ],
        ),
    ]
